# BlazorSMTPServer

./: ASPIRE-COMPLETE.md  ASPIRE-INTEGRATION.md  BlazorSMTPServer.slnx  README.md  aspire-helper.ps1
.aspire/: settings.json
BlazorSMTPServer/: BlazorSMTPServer.csproj  Program.cs  appsettings.json
BlazorSMTPServer.AppHost/: AppHost.cs  BlazorSMTPServer.AppHost.csproj
BlazorSMTPServer.AppHost/Properties/: launchSettings.json
BlazorSMTPServer/Classes/: SpamLog.cs  TestClient.cs
BlazorSMTPServer/Components/: App.razor  _Imports.razor
BlazorSMTPServer/Components/Dialogs/: ComposeEmailDialog.razor
BlazorSMTPServer/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorSMTPServer/Components/Pages/: Features.razor  Home.razor  Logs.razor  Settings.razor  SmtpSettings.razor  SmtpTest.razor
BlazorSMTPServer/Properties/: launchSettings.json
BlazorSMTPServer/Services/: BlobEmailService.cs
BlazorSMTPServer/wwwroot/js/: infiniteScroll.js
SMTPServerSvc/: Program.cs  README.md  SMTPServerSvc.csproj  StartupStorageHelpers.cs  TestClient.cs  appsettings.Development.json  appsettings.json  diagram.md
SMTPServerSvc.Tests/: SMTPServerSvc.Tests.csproj  SampleMailboxFilterTests.cs
SMTPServerSvc/Configuration/: SmtpServerConfiguration.cs
SMTPServerSvc/Helpers/: ICollectionDebugView.cs
SMTPServerSvc/Properties/: launchSettings.json
SMTPServerSvc/Services/: DefaultMailboxFilter.cs  DefaultMessageStore.cs  DefaultUserAuthenticator.cs  DnsResolver.cs  IDnsResolver.cs  MailAuthenticationService.cs  SampleMailboxFilter.cs  SampleMessageStore.cs  SampleUserAuthenticator.cs  SmtpServerHostedService.cs  StorageDiagnosticService.cs  TableStorageLogger.cs
