<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Share the same UserSecretsId as SMTPServerSvc so secrets override in both apps -->
    <UserSecretsId>ad5f85c4-ae2a-4ade-9769-cb780a9ff601</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSMTPServer.ServiceDefaults\BlazorSMTPServer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SMTPServerSvc\SMTPServerSvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only blobs aspire needed; tables accessed via SMTPServerSvc reference -->
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.0.1" />
    <!-- Remove direct Azure.Data.Tables to rely on transitive latest (12.11.0) -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Blazorise" Version="1.8.7" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.7" />
    <PackageReference Include="Nager.Dns" Version="2.0.5" />
	<PackageReference Include="Radzen.Blazor" Version="*" />
  </ItemGroup>

</Project>
